body {
    font-family: Fraunces, sans-serif;
    font-size: 18px;

}

header {
    height: 100vh;
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
}

header h2, header a {
    color:var(--white);
}

.header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    

}
nav a {
 margin: 20px;
}

.contato {
    padding: 15px 25px;
    background-color: var(--white);
    font-weight: bold;
    font-size: 18px;
    color: black;
    border-radius: 30px;
    text-transform: uppercase;
}
.logo {
    font-weight: bold;
}
.contato:hover {
    background-color: #73CEFD;
}

.painel {
    height: 100%;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
   
}

.painel h1 {
    margin-top: 120px;
    font-size: 60px;
    letter-spacing: 10px;
    text-transform: uppercase;
    
}

main.main {
    display: grid;
    grid-template-columns: auto auto;
    
}
.text-content, main>img {
    width: 100%;
    height: 600px;
}
.graphic-background {
    background-image: url(../images/desktop/image-graphic-design.jpg);
}
.photography-background {
    background-image: url(../images/desktop/image-photography.jpg);
}